'''Когда пользователь заходит на страницу урока, мы сохраняем время его захода. Когда пользователь 
выходит с урока (или закрывает вкладку, браузер – в общем как-то разрывает соединение с сервером), 
мы фиксируем время выхода с урока. Время присутствия каждого пользователя на уроке хранится у нас 
в виде интервалов. В функцию передается словарь, содержащий три списка с таймстемпами (время в секундах):
 lesson – начало и конец урока pupil – интервалы присутствия ученика tutor – интервалы присутствия 
 учителя Интервалы устроены следующим образом – это всегда список из четного количества элементов. 
 Под четными индексами (начиная с 0) время входа на урок, под нечетными - время выхода с урока. 
 Нужно написать функцию appearance, которая получает на вход словарь с интервалами и возвращает 
 время общего присутствия ученика и учителя на уроке (в секундах).'''
 
def appearance(intervals):
    lesson_start, lesson_end = intervals['lesson']
    lesson = set(range(lesson_start,lesson_end))

    pupil,tutor = intervals['pupil'],intervals['tutor']
    st,en = [i for i in pupil[::2]],[i for i in pupil[1::2]]
    pupil = [tuple(range(i,y)) for i,y in zip(st,en)]
    
    st,en = [i for i in tutor[::2]],[i for i in tutor[1::2]]
    tutor = [tuple(range(i,y)) for i,y in zip(st,en)]
    
    pup = {j for i in pupil for j in i}
    tut = {j for i in tutor for j in i}
    
    res = pup&tut&lesson
    return  len(res) 
    

